# flow-mart-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowmart/: CategorisedProductsActivity.kt  CreateCategoryActivity.kt  CreateItemActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/flowmart/adapters/: CategorizedProductsAdapter.kt  CategoryAdapter.kt  ChipAdapter.kt  ChipCategoriesAdapter.kt  ProductsAdapter.kt  SpinnerCategoryAdapter.kt
app/src/main/java/com/example/flowmart/api/: APIClient.kt
app/src/main/java/com/example/flowmart/data/: SharedPreferenceManager.kt
app/src/main/java/com/example/flowmart/data/api/: APIClient.kt
app/src/main/java/com/example/flowmart/data/models/: Category.kt  Product.kt  User.kt
app/src/main/java/com/example/flowmart/dataclass/: CategoriesDataClass.kt  ProductsDataClass.kt  UserDataClass.kt
app/src/main/java/com/example/flowmart/utils/: DialogUtil.kt  LoadingDialog.kt
app/src/main/res/drawable/: account.xml  create_folder.xml
app/src/main/res/layout/: activity_categorised_products.xml  activity_create_category.xml  activity_create_item.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_loading.xml  recycler_view_categorized_products.xml  recycler_view_chip_categories.xml  recycler_view_products.xml  recycler_view_spinner.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
