<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create.category"
        android:icon="@drawable/create_folder"
        app:showAsAction="always"
        android:title="folder"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="profile"
        app:showAsAction="always"/>

</menu>